# weatherwheel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/greendot/android/weatherwheel/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/greendot/android/weatherwheel/: AnalyticsTrackers.java  MapsActivity.java  WeatherActivity.java  WeatherWheelApplication.java
app/src/main/java/greendot/android/weatherwheel/domain/: Location.java  TimeState.java  Weather.java  WeatherState.java  WeatherType.java
app/src/main/java/greendot/android/weatherwheel/exceptions/: CurrentlyBusyException.java  NoSuchTimeStateException.java
app/src/main/java/greendot/android/weatherwheel/persistence/: WeatherManager.java
app/src/main/java/greendot/android/weatherwheel/utility/: AveragedStatusProvider.java  CountryRessourceProvider.java  ITickListener.java  JSONUtils.java  TickProvider.java  TimeListener.java  TimeObservable.java  ViewUtils.java  WeatherItemAdapter.java
app/src/main/java/greendot/android/weatherwheel/utility/networking/: GpsLocationCallBack.java  LocationProvider.java  OpenWeatherMapsBaseFetcher.java  SunUpDownCallback.java  SunUpDownFetcher.java  TimeZoneCallback.java  TimeZoneUtils.java  WeatherBuilder.java  WeatherCallback.java  WeatherFetcher.java
app/src/main/java/greendot/android/weatherwheel/views/: BackgroundManager.java  MoonSunView.java  StarView.java  TransparentableView.java  WeatherView.java
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_maps_layout.xml  activity_weather_acitivty.xml  drawer_weather_item.xml  progress_layout.xml
app/src/main/res/menu/: add_location_menu.xml  navigation_menu.xml  weather_acitivty.xml
app/src/main/res/values/: attrs_background_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
captures/: SystemInfo_2015.06.04_01.28.12.txt
gradle/wrapper/: gradle-wrapper.properties
