<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WeatherActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/touchView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </View>

        <View
            android:id="@+id/background_Light"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#A9E2FF" />

        <greendot.android.weatherwheel.views.TransparentableView
            android:id="@+id/blueBackGroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <greendot.android.weatherwheel.views.StarView
            android:id="@+id/starView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <greendot.android.weatherwheel.views.MoonSunView
            android:id="@+id/moonSunView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/spinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/standard_spinner" />

        <view
            android:id="@+id/view"
            class="greendot.android.weatherwheel.views.WeatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent" />
        <ToggleButton
            android:id="@+id/playView"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg" />
        <view
            android:id="@+id/weatherView"
            class="greendot.android.weatherwheel.views.WeatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/timeText"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textColor="@android:color/white" />

        <greendot.android.weatherwheel.views.TransparentableView
            android:id="@+id/blackBackGroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#BBFFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/abc_ic_clear_material" />


    </RelativeLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <RelativeLayout
        android:id="@+id/drawerPane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@android:color/black"
            android:dividerHeight="2dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:onClick="addLocation"
            android:src="@drawable/fab_add"
            app:borderWidth="0dp"
            app:elevation="@dimen/floating_button_elevation"
            app:fabSize="normal"
            app:rippleColor="@color/red" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
